<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Media Session Demo</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.min.css">
        <script type="text/javascript" src="songs.js"></script>
        <script type="text/javascript" src="media-session.js"></script>
    </head>
    <body>
        <audio controls></audio>
        <script type="text/javascript">
         let audio = document.querySelector('audio');

         let controller = new MediaSessionControl(audio, songs, {loop: true});
         console.log(MediaSessionControl, audio, controller);
        </script>
    </body>
</html>
